<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="Adtext" prefHeight="498.0" prefWidth="726.0" style="-fx-background-color: #778899;" styleClass="bodybg" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.MusteriController">
   <stylesheets>
        <URL value="@musteri.css" />
    </stylesheets>
    <children>
      <TableView fx:id="tableView" layoutX="117.0" layoutY="20.0" onMouseClicked="#selectText" prefHeight="253.0" prefWidth="542.0" style="-fx-background-color: #E6E6FA;">
        <columns>
          <TableColumn fx:id="colAd" prefWidth="91.0" text="Ad" />
          <TableColumn fx:id="colSoyad" prefWidth="118.0" text="Soyad" />
            <TableColumn fx:id="colTelefon" prefWidth="91.0" text="Telefon" />
            <TableColumn fx:id="colGun" prefWidth="142.0" text="Kon. Gün Sayısı" />
            <TableColumn fx:id="colRoom" prefWidth="99.0" text="room_number" />
        </columns>
      </TableView>
      <TextField fx:id="Aditext" layoutX="24.0" layoutY="284.0" promptText="Ad" />
      <TextField fx:id="Soyadtext" layoutX="24.0" layoutY="327.0" promptText="Soyad" />
      <TextField fx:id="Telefontext" layoutX="24.0" layoutY="371.0" promptText="Telefon " />
      <TextField fx:id="Guntext" layoutX="24.0" layoutY="417.0" promptText="Konaklanacak Gün Sayısı" />
      <ComboBox fx:id="sec" layoutX="259.0" layoutY="284.0" prefWidth="150.0" promptText="Oda No" />
      <Button layoutX="259.0" layoutY="327.0" mnemonicParsing="false" onAction="#ekle" prefHeight="31.0" prefWidth="108.0" text="Ekle" />
      <Button layoutX="259.0" layoutY="371.0" mnemonicParsing="false" onAction="#guncelle" prefHeight="31.0" prefWidth="108.0" text="Güncelle" />
      <Button layoutX="404.0" layoutY="371.0" mnemonicParsing="false" onAction="#DosyayaYazma" prefHeight="31.0" prefWidth="108.0" text="Write to File" />
      <Button layoutX="409.0" layoutY="327.0" mnemonicParsing="false" onAction="#sil" prefHeight="31.0" prefWidth="98.0" text="Sil" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="98.0" text="Geri" />
   </children>
</AnchorPane>
