<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="683.0" style="-fx-background-color: #8A2BE2;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.OdalarController">
    <stylesheets>
        <URL value="@odalar.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tableView" layoutX="115.0" layoutY="14.0" onMouseClicked="#selectText" prefHeight="253.0" prefWidth="431.0" style="-fx-background-color: #E6E6FA;">
        <columns>
          <TableColumn fx:id="col_roomnumber" prefWidth="89.0" text="Room Number" />
          <TableColumn fx:id="col_type" prefWidth="81.0" text="Type" />
            <TableColumn fx:id="col_capacity" prefWidth="85.0" text="Capacity" />
            <TableColumn fx:id="col_avaiable" prefWidth="85.0" text="Avaiable" />
        </columns>
      </TableView>
      <TextField fx:id="roomnumber_text" layoutX="65.0" layoutY="303.0" prefHeight="31.0" prefWidth="134.0" promptText="Oda No" />
      <TextField fx:id="type_text" layoutX="65.0" layoutY="363.0" prefHeight="31.0" prefWidth="134.0" promptText="Type" />
      <TextField fx:id="capacity_text" layoutX="239.0" layoutY="303.0" prefHeight="31.0" prefWidth="134.0" promptText="Capacity" />
      <TextField fx:id="avaiable_text" layoutX="239.0" layoutY="363.0" prefHeight="31.0" prefWidth="134.0" promptText="Avaiable" />
      <Button layoutX="431.0" layoutY="306.0" mnemonicParsing="false" onAction="#ekle" prefHeight="25.0" prefWidth="79.0" text="Ekle" />
      <Button layoutX="539.0" layoutY="306.0" mnemonicParsing="false" onAction="#sil" prefHeight="25.0" prefWidth="79.0" text="Sil" />
      <Button layoutX="431.0" layoutY="366.0" mnemonicParsing="false" onAction="#guncelle" prefHeight="25.0" prefWidth="79.0" text="Güncelle" />
      <Button layoutX="539.0" layoutY="366.0" mnemonicParsing="false" onAction="#DosyayaYazma" prefHeight="25.0" prefWidth="79.0" text="Write to file" />
      <Button layoutX="6.0" layoutY="7.0" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="79.0" text="Back" />
   </children>
</AnchorPane>
